<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="shortcut icon" href="favicon.ico" />

        <title>Ooredoo - Office in a box</title>
        <meta name="description" content="Bénéficiez d’une connexion Internet très haut débit jusqu’à 100 Mbps, d’un mini-standard téléphonique, de forfaits voix partagés et de plein d’autres services professionnels.">
        <meta name="keywords" content="Ooredoo, Tunisie, Téléphone, Internet, Haut débit, Mini-standard, Standard, Professionnels">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Open Graph data -->
        <meta property="og:image" content="http://odyssee.ooredoo.tn/img/fb_share.jpg"/>
        <meta property="og:title" content="Découvrez l'Office in a box"/>
        <meta property="og:url" content="http://www.officeinabox.tn"/>
        <meta property="og:site_name" content="Office in a box"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" content="Bénéficiez d’une connexion Internet très haut débit, d’un mini-standard téléphonique, de forfaits voix partagés et de plein d’autres services professionnels."/>

        <!-- Twitter Card data -->
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@ooredootn">
        <meta name="twitter:title" content="Découvrez l'Office in a box">
        <meta name="twitter:description" content="Une connexion Internet très haut débit, d’un mini-standard téléphonique, de forfaits voix partagés et d’autres services Pro. @ooredootn">
        <meta name="twitter:image" content="http://odyssee.ooredoo.tn/img/fb_share.jpg">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/jquery.fullPage.css" />
        <link rel="stylesheet" href="css/main.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>


        <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="animated fadeIn loader">
            <div class="spinner">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>

        <audio id="beep-one">
            <source src="audio/beep.mp3">
            <source src="audio/beep.ogg">
        </audio>



        <div id="header">

            <nav class="navbar">
              <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a href="#accueil" class="main_logo navbar-brand"><img src="img/ooredooBiz.png" alt="Ooredoo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#accueil">Accueil</a></li>
                        <li><a href="#video">La video</a></li>
                        <li><a href="#caracteristiques">Caractéristiques</a></li>
                        <li><a href="#offre">L'offre</a></li>
                        <li class="social-share hidden-xs">

                            <div id="header-sharing" class="social-sharing">
                                <span class="social twitter">
                                    <a target="_blank" class="share-action" href="https://twitter.com/home?status=Office in a box. une connexion Internet haut débit, un mini-standard téléphonique, forfaits voix partagés et autres services Pro. @ooredootn"></a>
                                    <span id="twitter-count" class="count"></span>
                                </span>
                                <span class="social facebook">
                                    <a target="_blank" class="share-action" href="https://www.facebook.com/sharer/sharer.php?u=http://www.officeinabox.tn/?rel=share"></a>
                                    <span id="facebook-count" class="count"></span>
                                </span>
                            </div>

                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

        </div>

        <div id="fullpage">

            <section class="section video_container" id="section0">
                <div class="container">
                    <div class="col-md-6 col-sm-6">
                        <h1 class="title">
                            Office in a box<br>
                            <small class="subtitle">Bienvenue dans la cour des grands </small>
                        </h1>
                        <p>Bénéficiez d’une connexion Internet très haut débit jusqu’à 100 Mbps, d’un mini-standard téléphonique, de forfaits voix partagés et de plein d’autres services professionnels.</p>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="img/officeinabox-1.png" width="100%" alt="">
                    </div>
                    <div class="info-scroll">
                        <div class="tooltip_down bounce"> Découvrez-la </div>
                        <a href="#video" class="down-btn btn-4 btn-4a glyphicon glyphicon-chevron-down bounce"></a>
                    </div>
                </div>


            </section>


            <section class="section container video_container" id="section1" style="background-image: url(img/firstBG.jpg) repeat">
                
                <div class="col-md-6 col-md-offset-3 text-center">
                    <h1>Office in a box</h1>
                    <p>Exclusivité en Tunisie ! La 1ère offre fixe complète pour les professionnels & PME à petit prix.</p>
                </div>
                <div class="col-md-6 col-md-offset-3 embed-responsive embed-responsive-16by9 video" style="background: url(img/videocover.jpg) center no-repeat;">
                    <div class="embed-responsive-item video-cover"></div>
                </div>

            </section>


            <section class="section caract" id="section2">
                <div class="container">
                    <div class="col-md-6 col-sm-6">
                        <h1 class="title">Office in a box <br></h1>
                        <ul class="cart-list">
                            <li><i class="glyphicon glyphicon-record"></i> Interfaces Ethernet : 4 ports ethernet</li>
                            <li><i class="glyphicon glyphicon-record"></i> Connectivité sans fil : Wi-Fi 802.11 b/g/n 2.4Ghz</li>
                            <li><i class="glyphicon glyphicon-record"></i> Interfaces WAN : Port DSL (ADSL2+VDSL2)</li>
                            <li><i class="glyphicon glyphicon-record"></i> Interfaces FTTH (Fibre) : Port 10/100/1000 Base-T</li>
                            <li><i class="glyphicon glyphicon-record"></i> Port USB : 2 ports USB 2.0</li>
                            <li><a href="#" class="btn download">Télécharger le PDF</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="img/caract.png" width="100%" alt="">
                    </div>
                        
                    
                </div>
            </section>

            <section class="section" id="section3">
               <div class="container">

                    <div class="col-md-6 col-sm-6 hidden-xs">
                        <img src="img/officeinabox-1.png" width="100%" alt="">
                    </div>

                    <div class="col-md-6 col-sm-6">
                        <h1 class="title">
                            Office in a box<br>
                            <small class="subtitle">À partir de <b>119dt/mois</b></small>
                        </h1>
                        <ul class="cart-list">
                            <li><i class="glyphicon glyphicon-record"></i> Très haut débit jusqu’à 100 Mbps</li>
                            <li><i class="glyphicon glyphicon-record"></i> Standard téléphonique</li>
                            <li><i class="glyphicon glyphicon-record"></i> Forfait Voix Fixe partagé</li>
                            <li><i class="glyphicon glyphicon-record"></i> Jusqu’à 6 lignes fixes et 12 appels simultanés</li>
                            <li><i class="glyphicon glyphicon-record"></i> VPN IPSec et adresses IP Fixes</li>
                            <li><i class="glyphicon glyphicon-record"></i> Services Cloud : Hébergement, stockage et B-mail</li>
                            <li><i class="glyphicon glyphicon-record"></i> Pour plus d’informations contactez-nous au <b>11 44</b> ou bien rendez-vous à la boutique Ooredoo la plus proche.
</li>
                        </ul>
                    </div>

                </div>
            </section>


        </div>

        <footer class="footer black hidden-xs">
            <div class="container-fluid">
                <div id="social" class="hidden-xs">
                    <a href="https://www.facebook.com/ooredootn" id="fb" target="_blank" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/ooredootn" id="tw" target="_blank" class="fa fa-twitter"></a>
                    <a href="http://www.linkedin.com/company/ooredootn" id="li" target="_blank" class="fa fa-linkedin"></a>
                    <a href="http://www.youtube.com/user/ooredootn" id="yt" target="_blank" class="fa fa-youtube"></a>
                  <div class="visible-xs">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
                </div>
                <div class="copyright">© 2014 <a href="http://www.ooredoo.tn" class="reglement">Ooredoo</a></div>
            </div>
        </footer>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/jquery.fullPage.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-XXXXX-X', 'auto');
          ga('send', 'pageview');

        </script>
    </body>
</html>

